<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        site do carlos
        </title>
   
        <style>
            h1 {
                text-align: center;
                color: blue;
                background: yellow;
            }
            p {text-align: center;
                color: blue;
           
            }
img[
]   DISPLEY:BLOCK; 
    MARGIN:0

        </style>
    </head>
    <body>
        <h1>SITE DO CARLOS</h1>

        <img src="https://static-cse.canva.com/blob/759754/IMAGE1.jpg">

        <p>Este é o primeiro <b>Parágrafo</b> do site do professor Rômulo, que está sendo criado com os alunos.</p>
        <p>Segundo <i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p>Terceiro e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>
   

    </body>
</html>
